<!DOCTYPE html>
<html>
<head>
	<title>CSS 01</title>
	<style type="text/css">
	.msn{
		font-size: 45px;
		color: white;
		margin-top: 35%;
		margin-left: auto;
		margin-right: auto;
		width: 45%;
		height: 45%;

	}
	.x{
		width: 300px;
		height: 300px;
		border: 2px solid white;
		margin-left: auto;
		margin-right: auto;
		background-color: gray;
		border-radius: 50%;

	}
	h1{
		font-family: Arial;
		font-size: 42px;
		color: white;
	}
	h2{
		font-family: Arial;
		font-size: 32px;
		color: white;
	}
	h3{
		font-family: Arial;
		font-size: 22px;
		color: white;
	}
	body{
		background-color: #4F4F2F;   
	}
	</style>
</head>
<body>
<h1>Introdução à CSS</h1>
<div class="x">
	<div class="msn">
		Olá João.
	</div>
</div>
</body>
</html>