.voluntario{
	margin-top: 20px;
}

.voluntario a{
	color: #111111;
	font-weight: bold;
	font-family: impact regular;
	font-size: 40px;
}

.voluntario a:hover{
	color: #212121;
	text-decoration: none;
}

.menu{
	background-color: #004ee0; 
	height: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.menu_item{
	height: 50px;
	display: inline-block;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
}

.menu_item:hover{
	background-color: #003daf;
}

.menu_item a{
	color: #FFFFFF;
	font-weight: bold;
	font-size: 15px;
}

.menu_item a:hover{
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
}

.primeiro{
	
}

.ativo{
	background-color: #003daf;
	border-bottom: solid 4px #ff7200;
}

.botao{
	background-color: #004ee0;
	font-weight: bold;
	color: #FFFFFF;
}

.botao:hover{
	background-color: #0037a0;
	font-weight: bold;
	color: #FFFFFF;
}