<!DOCTYPE html>
<html>
<head>
	<title>Pg 1</title>
</head>
<body>
<center>
	<table border="0">
			<tr>
				<td><a href="pg1.html"> Pg1 </a></td>
				<td><a href="pg2.html"> Pg2 </a></td>
				<td><a href="pg3.html">Pg3</a></td>
				<td><a href="pg4.html">Pg4</a></td>
				<td><a href="pg5.html">Pg5</a></td>
			</tr>
		</table>
</center>

<form>
	<fieldset>
	<legend>Meu Formulário</legend>
		Nome:<br>
		<input type="text" name="nome">
		<br>
		Sobrenome:<br>
		<input type="text" name="sobrenome">
		<br>
		Sexo:<br>
		<input type="radio" name="gen" value="masc"> Masculino<br>
		<input type="radio" name="gen" value="fem"> Feminino
		<br>
		Senha:<br>
		<input type="password" name="senha">
		<br>
		Lista de Tarefas:<br>
		<input type="checkbox" name="ls" value="op1"> Arrumei a cama
		<br>
		<input type="checkbox" name="ls2" value="op2"> Lavei a roupa
		<br>
		<input type="checkbox" name="ls3" value="op3"> Lavei a louça
		<br>
		<input type="checkbox" name="ls4" value="op4"> Fiz a barba
		<br>
		Upload de arquivo:<br>
		<input type="file" name="file">
		<br>
		Descreva a sua vida:<br>
		<textarea name="vida">Enter...</textarea>
		<br>
		Escolha a sua cor preferida:<input type="color" name="color">
		<br>
		Data de Nascimento:<input type="date" name="bday"><br>

		<input type="submit" name="Enviar" value="Enviar">
		<input type="reset" name="Resetar" value="Resetar">
	</fieldset>
	</form>
</body>
</html>