<!DOCTYPE html>
<html>
<head>
	<title>Pg 1</title>
</head>
<body>
<center>
	<table border="0">
			<tr>
				<td><a href="pg1.html"> Pg1 </a></td>
				<td><a href="pg2.html"> Pg2 </a></td>
				<td><a href="pg3.html">Pg3</a></td>
				<td><a href="pg4.html">Pg4</a></td>
				<td><a href="pg5.html">Pg5</a></td>
			</tr>
		</table>
</center>

		<table border="1">
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>	
			<tr>
				<td><b>Nome</b></td>
				<td><b>Idade</b></td>
				<td><b>Sexo</b></td>
				<td><b>Quantidade de Gols</b></td>
				<td>Irmãos</td>
			</tr>
			
		</table>
</body>
</html>