<!DOCTYPE html>
<html>
<head>
	<title>Pg 1</title>
</head>
<body>
<center>
	<table border="0">
			<tr>
				<td><a href="pg1.html"> Pg1 </a></td>
				<td><a href="pg2.html"> Pg2 </a></td>
				<td><a href="pg3.html">Pg3</a></td>
				<td><a href="pg4.html">Pg4</a></td>
				<td><a href="pg5.html">Pg5</a></td>
			</tr>
		</table>
</center>
<form>
Lista de Tarefas:<br>
		<input type="checkbox" name="ls" value="op1"> Arrumei a cama
		<br>
		<input type="checkbox" name="ls2" value="op2"> Lavei a roupa
		<br>
		<input type="checkbox" name="ls3" value="op3"> Lavei a louça
		<br>
		<input type="checkbox" name="ls4" value="op4"> Fiz a barba
		<br>
		<input type="checkbox" name="ls" value="op1"> Arrumei a cama
		<br>
		<input type="checkbox" name="ls2" value="op2"> Lavei a roupa
		<br>
		<input type="checkbox" name="ls3" value="op3"> Lavei a louça
		<br>
		<input type="checkbox" name="ls4" value="op4"> Fiz a barba
		<br>
		<input type="checkbox" name="ls" value="op1"> Arrumei a cama
		<br>
		<input type="checkbox" name="ls2" value="op2"> Lavei a roupa
		<br>
		<input type="checkbox" name="ls3" value="op3"> Lavei a louça
		<br>
		<input type="checkbox" name="ls4" value="op4"> Fiz a barba
		<br>
</form>
</body>
</html>