<!DOCTYPE html>
<html>
<head>
	<title>Pg 1</title>
</head>
<body>
<center>
	<table border="0">
			<tr>
				<td><a href="pg1.html"> Pg1 </a></td>
				<td><a href="pg2.html"> Pg2 </a></td>
				<td><a href="pg3.html">Pg3</a></td>
				<td><a href="pg4.html">Pg4</a></td>
				<td><a href="pg5.html">Pg5</a></td>
			</tr>
		</table>
</center>

<form>
	Qual a cor preferida da sua mãe? <input type="color" name="color"></input><br>
	Qual a cor preferida do seu pai? <input type="color" name="color2"></input><br>
	Qual a sua cor preferida? <input type="color" name="color3"></input><br>
	Qual a cor preferida da sua irmã? <input type="color" name="color4"></input><br>
	Qual a cor preferida da sua tia? <input type="color" name="color5"></input><br>
</form>
</body>
</html>